<!DOCTYPE html>

<html lang="de" dir="ltr">

<head>

    <meta charset="utf-8">
    <meta name="author" content="Elias Fink">
    <meta name="copyright" content="Copyright © 2024 Elias Fink">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex, nofollow">

    <link rel="icon" href="images/favicon.ico">
    <link rel="stylesheet" href="styles.css">

    <title>Minesweeper by Elias Fink</title>

</head>

<body>

    <div id="container">

        <header>
            <div id="title">
                <h1>Minesweeper</h1>
                <p>by Elias Fink</p>
            </div>
            <svg id="ef-logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000">
                <circle cx="500" cy="500" r="500"/>
                <g>
                    <rect x="430" y="240" width="50"  height="520"/>
                    <rect x="190" y="240" width="265" height="50" />
                    <rect x="190" y="475" width="265" height="50" />
                    <rect x="190" y="710" width="265" height="50" />
                    <rect x="520" y="240" width="50"  height="520"/>
                    <rect x="545" y="240" width="265" height="50" />
                    <rect x="545" y="475" width="265" height="50" />
                </g>
            </svg>
        </header>

        <main>
            <div class="cell"></div>
            <div class="cell symbol-1"></div>
            <div class="cell symbol-m"></div>
            <div class="cell covered"></div>
            <div class="cell covered"></div>
            <div class="cell covered"></div>
            <div class="cell covered"></div>
            <div class="cell covered"></div>
            <div class="cell covered"></div>
            <div class="cell symbol-1"></div>
            <div class="cell symbol-2"></div>
            <div class="cell covered"></div>
            <div class="cell covered"></div>
            <div class="cell covered"></div>
            <div class="cell covered"></div>
            <div class="cell covered"></div>
            <div class="cell covered"></div>
            <div class="cell covered"></div>
            <div class="cell covered symbol-f"></div>
            <div class="cell covered"></div>
            <div class="cell covered"></div>
            <div class="cell covered"></div>
            <div class="cell covered"></div>
            <div class="cell covered"></div>
            <div class="cell covered"></div>
            <div class="cell covered"></div>
            <div class="cell covered"></div>
            <div class="cell covered"></div>
            <div class="cell covered"></div>
            <div class="cell covered"></div>
            <div class="cell covered"></div>
            <div class="cell covered"></div>
            <div class="cell covered"></div>
            <div class="cell covered"></div>
            <div class="cell covered"></div>
            <div class="cell covered"></div>
            <div class="cell covered"></div>
            <div class="cell covered"></div>
            <div class="cell covered"></div>
            <div class="cell covered"></div>
            <div class="cell covered"></div>
            <div class="cell covered"></div>
            <div class="cell covered"></div>
            <div class="cell covered"></div>
            <div class="cell covered"></div>
            <div class="cell covered"></div>
            <div class="cell covered"></div>
            <div class="cell covered"></div>
            <div class="cell covered"></div>
            <div class="cell covered"></div>
            <div class="cell covered"></div>
            <div class="cell covered"></div>
            <div class="cell covered"></div>
            <div class="cell covered"></div>
            <div class="cell covered"></div>
            <div class="cell covered"></div>
            <div class="cell covered"></div>
            <div class="cell covered"></div>
            <div class="cell covered"></div>
            <div class="cell covered"></div>
            <div class="cell covered"></div>
            <div class="cell covered"></div>
            <div class="cell covered"></div>
            <div class="cell covered"></div>
            <div class="cell covered"></div>
            <div class="cell covered"></div>
            <div class="cell covered"></div>
            <div class="cell covered"></div>
            <div class="cell covered"></div>
            <div class="cell covered"></div>
            <div class="cell covered"></div>
            <div class="cell covered"></div>
            <div class="cell covered"></div>
            <div class="cell covered"></div>
            <div class="cell covered"></div>
            <div class="cell covered"></div>
            <div class="cell covered"></div>
            <div class="cell covered"></div>
            <div class="cell covered"></div>
            <div class="cell covered"></div>
            <div class="cell covered"></div>
        </main>

        <div id="buttons">
            <button id="small">Small</button>
            <button id="medium">Medium</button>
            <button id="large">Large</button>
        </div>

        <footer>
            <span>Copyright &copy; 2024 Elias Fink</span>
            <span><a href="https://studium.eliasfink.de/it-lab/" target="_blank" rel="noopener noreferrer">Web Version</a></span>
            <span><a href="https://github.com/eliasfnk/it-lab.git" target="_blank" rel="noopener noreferrer">Git Repository</a></span>
        </footer>

    </div>

</body>

</html>